# BlazorBffOnboarding

./: .gitignore  BlazorAutoRendering.sln  BlazorBffOnboarding.sln  ImplementationNotes.md  LICENSE  README.md
BlazorAutoRendering/: BlazorAutoRendering.csproj  OnboardingInputModel.cs  Program.cs  ServerWeatherClient.cs  UriHelper.cs  WeatherEndpointExtensions.cs  app.db  appsettings.json
BlazorAutoRendering.Api/: BlazorAutoRendering.Api.csproj  GreetingsController.cs
BlazorAutoRendering.Client/: BlazorAutoRendering.Client.csproj  Program.cs  Routes.razor  WeatherClient.cs  WeatherForecast.cs  _Imports.razor
BlazorAutoRendering/AppUser/: AppUser.cs  AppUserService.cs  IAppUserService.cs
BlazorAutoRendering/Components/: App.razor  _Imports.razor
BlazorAutoRendering/Components/Diagnostics/: AppDiagnostics.razor  PrincipalInfoRenderer.cs
BlazorAutoRendering/Components/Pages/: OnboardingForm.razor  UserAdmin.razor
BlazorAutoRendering/Migrations/: 20251105150510_InitialCreate.Designer.cs  20251105150510_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorAutoRendering/Persistence/: ApplicationDbContext.cs
BlazorAutoRendering/Properties/: launchSettings.json
BlazorBffOnboarding/: BlazorBffOnboarding.csproj  OnboardingInputModel.cs  Program.cs  ServerWeatherClient.cs  UriHelper.cs  WeatherEndpointExtensions.cs  appsettings.Development.json  appsettings.json
BlazorBffOnboarding.Api/: BlazorBffOnboarding.Api.csproj  GreetingsController.cs  Program.cs
BlazorBffOnboarding.Client/: BlazorBffOnboarding.Client.csproj  Program.cs  (+3 more)
BlazorBffOnboarding/AppUser/: AppUser.cs  AppUserService.cs  IAppUserService.cs
BlazorBffOnboarding/Components/: App.razor  _Imports.razor
BlazorBffOnboarding/Components/Diagnostics/: IdpDiagnostics.razor  PrincipalInfoRenderer.cs
BlazorBffOnboarding/Components/FormValidation/: SubmitOnlyDataAnnotationsValidator.razor
BlazorBffOnboarding/Components/Pages/: OnboardingForm.razor  OnboardingInteractive.razor  UserAdmin.razor
BlazorBffOnboarding/Migrations/: 20251116152701_InitialCreate.Designer.cs  20251116152701_InitialCreate.cs
BlazorBffOnboarding/Persistence/: ApplicationDbContext.cs
BlazorBffOnboarding/Properties/: launchSettings.json
BlazorBffOnboarding/wwwroot/js/: onboarding.interop.js
(+9 files in other folders)
